# DrugStore-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frontendsource/drugstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quintus/labs/drugstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontendsource/drugstore/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  LoginRegisterActivity.java  MainActivity.java  OTPActivity.java  PrescriptionActivity.java  ProductActivity.java  ProductViewActivity.java  SplashScreen.java  SuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/frontendsource/drugstore/adapter/: BillAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeCategoryAdapter.java  HomeSliderAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PopularProductAdapter.java  PrescriptionAdapter.java  ProductAdapter.java  ProductImageSliderAdapter.java  PromotionSliderAdapter.java  SearchAdapter.java  SubCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/frontendsource/drugstore/api/: LoggingInterceptor.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/frontendsource/drugstore/customfonts/: ButtonRegular.java  ButtonSemiBold.java  EditTextMedium.java  EditTextRegular.java  EditTextThin.java  TextViewBlack.java  TextViewBold.java  TextViewMedium.java  TextViewRegular.java  TextViewSemiBold.java  TextViewThin.java  VerticalTextView.java
app/src/main/java/com/frontendsource/drugstore/fragment/: AddressFragment.java  BillFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MyOrderFragment.java  NewProductFragment.java  OffrersFragment.java  PaymentFragment.java  PopularProductFragment.java  PrescriptionFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/com/frontendsource/drugstore/helper/: Converter.java  Data.java  PinEntryEditText.java
app/src/main/java/com/frontendsource/drugstore/interfaces/: AddorRemoveCallbacks.java  CategorySelectCallBacks.java
app/src/main/java/com/frontendsource/drugstore/model/: Banner.java  BannerResult.java  Bill.java  BillResult.java  Cart.java  Category.java  CategoryResult.java  Offer.java  OfferResult.java  Order.java  OrderItem.java  OrdersResult.java  PlaceOrder.java  Prescription.java  PrescriptionResult.java  Product.java  ProductImage.java  ProductResult.java  SubCategory.java  Token.java  User.java  UserResult.java
app/src/main/java/com/frontendsource/drugstore/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: active_dot.xml  bg_select_image.xml  button_checkout_bg.xml  button_gradient_bg.xml  category_textview_bg.xml  check_mark.xml  gradient_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_photo_library_24.xml  ic_confirm_selected.xml  ic_credit_card_select.xml  ic_shuffle.xml  squre_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login_register.xml  activity_main.xml  activity_otp.xml  activity_prescription.xml  activity_product.xml  activity_product_view.xml  activity_splash_screen.xml  activity_success.xml  activity_welcome.xml  app_bar_main.xml  badge_icon_layout.xml  choose_file_dialog.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_bill.xml  fragment_blank.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  fragment_profile.xml  item_home_slider.xml  item_product_image_slider.xml  item_promotion_slider.xml  item_slider.xml  login_layout.xml  nav_footer_main.xml  nav_header_main.xml  orderdetails_dialog.xml  orderdetails_item.xml  product_image.xml  row_bill.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/frontendsource/drugstore/: ExampleUnitTest.java
(+101 files in other folders)
